# AmandaStore

./: AmandaStore.csproj  AmandaStore.sln  DependencyInjection.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
AppServices/: AppService.cs  AppServiceCliente.cs
AppServices/Interfaces/: IAppService.cs  IAppServiceCliente.cs
Controllers/: ClienteController.cs  UsuarioController.cs
Domain/Base/: BaseModel.cs  EntityBase.cs  HorarioBrasilia.cs
Domain/Contexto/: AmandaStoreDBContext.cs
Domain/DTOs/: ClienteDTO.cs
Domain/Entitys/: Acessorios.cs  Avaliacao.cs  Cartao.cs  Cliente.cs  Comentario.cs  Cupom.cs  Maquiagem.cs  Produto.cs  ProdutoCategoria.cs  Roupas.cs  Transacao.cs  Usuario.cs
Domain/ValueObjects/: CNPJ.cs  (+6 more)
Enums/: Avaliacoes.cs  Bandeiras.cs  CategoriasProdutos.cs  EnumConvert.cs  Sexo.cs  SubCategoriaAcessorios.cs  SubCategoriaFeminino.cs  SubCategoriaMaquiagem.cs  SubCategoriaMasculino.cs  SubCategoriaPerfume.cs  TipoCliente.cs  TipoTransacao.cs  TipoUsuario.cs  TiposCartao.cs
Migrations/: 20210329154814_pqp.Designer.cs  20210329154814_pqp.cs  20210329160214_teste.Designer.cs  20210329160214_teste.cs  20210330021950_ProdutosItens.Designer.cs  20210330021950_ProdutosItens.cs  20210401124617_banco.Designer.cs  20210401124617_banco.cs  20210401230618_Sets.Designer.cs  20210401230618_Sets.cs  20210402212733_IdentidadeInit.Designer.cs  20210402212733_IdentidadeInit.cs  20210402235753_init.Designer.cs  20210402235753_init.cs  20210403003451_initM.Designer.cs  20210403003451_initM.cs  20210405213217_removeSenha.Designer.cs  20210405213217_removeSenha.cs  AmandaStoreDBContextModelSnapshot.cs
Model/: ClienteModel.cs  ProdutoModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Services/: IServiceProduto.cs  Service.cs  ServiceCliente.cs  ServiceProduto.cs  ServiceUsuario.cs
Swagger/: SwaggerConfiguration.cs
(+23 files in other folders)
